prime number series from 1 to 100


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("PRIME NUMBER 1 to 100");
		Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        for(int i=2;i<=n;i++){
            int count=0;
            for(int j=2;j<i;j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==0){
                System.out.println(i);
            }
        }
	}
}